enable-rpc=true

# Change this to another one if aria2 failed to start
rpc-listen-port=16800

# Uncomment the line below to use your system proxy
all-proxy=http://127.0.0.1:1080

timeout=5
file-allocation=falloc
lowest-speed-limit=20K
max-connection-per-server=1024
max-concurrent-downloads=256
split=16
min-split-size=128K
check-integrity=true
auto-file-renaming=false
allow-overwrite=true
conditional-get=true
no-want-digest-header=true
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36 OverwolfClient/0.190.0.13